# volcanion-tracking

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  ENCRYPTION_GUIDE.md  LICENSE  README.md  VolcanionTracking.slnx  prometheus.yml  volcanion-tracking.slnx
scripts/: init-db.sql
src/VolcanionTracking.API/: Program.cs  VolcanionTracking.API.csproj  appsettings.Development.json  appsettings.json
src/VolcanionTracking.API/Controllers/: EncryptionUtilityController.cs  EventsController.cs  PartnerSystemsController.cs  PartnersController.cs
src/VolcanionTracking.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestDecryptionMiddleware.cs
src/VolcanionTracking.API/Properties/: launchSettings.json
src/VolcanionTracking.API/Utilities/: EncryptionHelper.cs
src/VolcanionTracking.Application/: DependencyInjection.cs  VolcanionTracking.Application.csproj
src/VolcanionTracking.Application/Common/Interfaces/: ICacheService.cs  IEncryptionService.cs  IEventValidationService.cs  IPartnerRepository.cs  IPartnerSystemRepository.cs  IRequestDecryptionService.cs  ITrackingEventReadRepository.cs  ITrackingEventRepository.cs  IUnitOfWork.cs
src/VolcanionTracking.Application/PartnerSystems/Commands/CreatePartnerSystem/: CreatePartnerSystemCommand.cs  CreatePartnerSystemCommandHandler.cs
src/VolcanionTracking.Application/Partners/Commands/CreatePartner/: CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs  CreatePartnerCommandValidator.cs
src/VolcanionTracking.Application/TrackingEvents/Commands/IngestEvent/: IngestEventCommand.cs  IngestEventCommandHandler.cs
src/VolcanionTracking.Application/TrackingEvents/Queries/GetEventStatistics/: GetEventStatisticsQuery.cs  GetEventStatisticsQueryHandler.cs
src/VolcanionTracking.Application/TrackingEvents/Queries/GetEventsByPartnerSystem/: GetEventsByPartnerSystemQuery.cs  GetEventsByPartnerSystemQueryHandler.cs
src/VolcanionTracking.Domain/Aggregates/EventStructureAggregate/: EventStructure.cs  Events.cs  PartnerEventStructure.cs
src/VolcanionTracking.Domain/Aggregates/PartnerAggregate/: Events.cs  Partner.cs  PartnerSystem.cs  SystemType.cs
src/VolcanionTracking.Domain/Aggregates/TrackingEventAggregate/: Events.cs  TrackingEvent.cs  TrackingEventReadModel.cs
src/VolcanionTracking.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/VolcanionTracking.Domain/ValueObjects/: ApiKey.cs  EncryptedRequest.cs
src/VolcanionTracking.Infrastructure/: DependencyInjection.cs  VolcanionTracking.Infrastructure.csproj
src/VolcanionTracking.Infrastructure/BackgroundServices/: EventSyncBackgroundService.cs
src/VolcanionTracking.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
src/VolcanionTracking.Infrastructure/Persistence/Configurations/: PartnerConfiguration.cs  PartnerSystemConfiguration.cs  TrackingEventConfiguration.cs  TrackingEventReadModelConfiguration.cs
src/VolcanionTracking.Infrastructure/Persistence/Repositories/: PartnerRepository.cs  PartnerSystemRepository.cs  TrackingEventReadRepository.cs  TrackingEventRepository.cs
src/VolcanionTracking.Infrastructure/Services/: CacheService.cs  EncryptionService.cs  EventValidationService.cs  RequestDecryptionService.cs
